<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/tv_month"
            tools:text="FEB" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/tv_day"
            tools:text="24"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:id="@+id/tv_time"
            tools:text="8:00PM - 10:00PM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:id="@+id/tv_venue"
            tools:text="LCH 101, Lecture Complex"/>
    </LinearLayout>
</LinearLayout>