<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="#FFFFFF">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/list_item_seperator_black"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/list_item_seperator_white"/>
    <in.workarounds.instimap.views.TypeFacedTextView
        android:id="@+id/notice_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="@dimen/index_item_text_size"
        custom:typeFace="light"/>
    <in.workarounds.instimap.views.TypeFacedTextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/notice_start_time"
        android:padding="8dp"
        android:textSize="16sp"
        custom:typeFace="regular"/>
    <in.workarounds.instimap.views.TypeFacedTextView
        android:id="@+id/notice_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/notice_title"
        android:padding="8dp"
        android:textSize="12sp"
        custom:typeFace="light"/>
</RelativeLayout>